@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;1,400;1,700&display=swap");

label#easyship-insurance-widget {
  display: block;
  max-width: 300px;
  margin-bottom: 10px;
  font-family: Karla, sans-serif !important;
  font-size: 13px !important;
  color: #001222 !important;
  text-transform: none;
  letter-spacing: normal;
  cursor: pointer;
}

label#easyship-insurance-widget .es-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-family: inherit !important;
  font-size: inherit !important;
}

label#easyship-insurance-widget span.es-label {
  font-weight: bold;
  font-style: italic;
  font-size: 16px;
  color: #212b36;
  padding-left: 20px;
  background-image: url("https://assets.easyship.com/app/courier-logos/insurance-mini.svg");
  background-repeat: no-repeat;
  background-position: left center;
  text-transform: none;
  letter-spacing: normal;
}

label#easyship-insurance-widget .es-terms {
  font-family: inherit !important;
  font-size: inherit !important;
  text-align: left;
  font-style: italic;
  color: #212b36;
  margin: 4px;
}

label#easyship-insurance-widget .es-terms #es-price {
  margin: 0 0.25em;
}

label#easyship-insurance-widget.dark,
label#easyship-insurance-widget.dark span.es-label,
label#easyship-insurance-widget.dark .es-terms {
  color: #fff !important;
}

label#easyship-insurance-widget .es-terms svg {
  height: 13px !important;
  margin-left: 0.5em;
  margin-bottom: -2px;
  fill: rgb(147, 158, 170) !important;
  border: none !important;
}

label#easyship-insurance-widget .es-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  top: -2px;
  margin: 0 5px;
}

label#easyship-insurance-widget .es-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

label#easyship-insurance-widget .es-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  box-shadow: 0px 2px 15px 0px rgba(40, 78, 102, 0.1);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

label#easyship-insurance-widget .es-slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 3px;
  border-radius: 50%;
  background-color: rgba(40, 78, 102, 0.15);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

label#easyship-insurance-widget input:checked + .es-slider:before,
label#easyship-insurance-widget.dark input:checked + .es-slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
  background-color: #4ccace;
}

label#easyship-insurance-widget.dark .es-slider {
  box-shadow: 0px 2px 15px 0px rgba(255, 255, 255, 0.8);
}

label#easyship-insurance-widget.dark .es-slider:before {
  background-color: rgba(255, 255, 255, 0.5);
}

div#easyship-refresh-prompt {
  max-width: 300px;
  height: 0;
  padding: 0;
  overflow: hidden;
  margin-bottom: 16px;
  background-color: #edfbfa;
  border-radius: 8px;
  font-family: inherit !important;
  font-size: 12px !important;
  line-height: 1.5 !important;
  text-align: left;
  font-style: italic;
  color: #212b36;
  transition: height 0.3s ease, padding 0.3s ease;
  -webkit-transition: height 0.3s ease, padding 0.3s ease;
  -moz-transition: height 0.3s ease, padding 0.3s ease;
  -o-transition: height 0.3s ease, padding 0.3s ease;
}

div#easyship-refresh-prompt.show {
  height: 72px;
  padding: 4px 8px;
}

div#easyship-refresh-prompt a {
  color: #1f9aef;
  text-decoration: none !important;
}

#insurance-info ~ div[data-tippy-root] .tippy-box[data-theme~="light"] {
  /* NOTE: tooltip width is defined in sdk/addTooltip.ts */
  font-family: Karla, sans-serif !important;
  background-color: white;
  border: 1px solid #f4f6f8;
  box-shadow: 0px 10px 20px #284e6626;
  color: #454f5b;
  font-size: 14px;
}

#insurance-info
  ~ div[data-tippy-root]
  .tippy-box[data-theme~="light"]
  .tippy-content {
  font-size: 14px !important;
  line-height: 1.4 !important;
}

#insurance-info ~ div[data-tippy-root] .tippy-box[data-theme~="light"] a {
  color: #1f9aef;
}

#insurance-info
  ~ div[data-tippy-root]
  .tippy-box[data-theme~="light"]
  > .tippy-arrow::before {
  border-left-color: white;
}
